CodeInn/CodeEditor.xaml

<Page
    x:Class="CodeInn.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeInn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-29.5" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="CustomStackedTemplate">
            <Grid Margin="0,0,35,15" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="None" AutomationProperties.Name="{Binding Title}" Height="138.5" HorizontalAlignment="Right" Margin="0,0,0,-1"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub Name="CodeHub" x:Uid="CodeHub" Header="CodeInn" Background="{ThemeResource HubBackgroundImageBrush}">

            <HubSection Name="HubEditor" x:Uid="HubEditor" Header="CODE" 
                         HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid Grid.Row="1" x:Name="ContentRoot" Margin="1,9.5,1,0">
                        <WebView x:Name="webView1" HorizontalAlignment="Left" Height="491" VerticalAlignment="Top" Width="362" NavigationCompleted="webView1_NavigationCompleted"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection Name="HubQuestion" x:Uid="HubQuestion" Header="TASK"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Top" x:Name="probname" Margin="5,30,0,0" Text="Scratchpad" FontFamily="Calibri" FontSize="35" TextWrapping="WrapWholeWords"/>
                        <ScrollViewer Grid.Row="1">
                            <TextBlock VerticalAlignment="Top" x:Name="probdesc" Margin="5,30,0,0" Text="Hurray, nothing to do !" FontFamily="Calibri" FontSize="25" TextWrapping="WrapWholeWords" ScrollViewer.VerticalScrollMode="Auto"/>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection Name="HubInOut" x:Uid="InOut" Header="Run"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" x:Name="inpbox" VerticalAlignment="Top" Margin="5,30,0,0" PlaceholderText="No input" FontFamily="Calibri" FontSize="25"/>
                        <ScrollViewer Grid.Row="1">
                            <TextBlock x:Name="outbox" VerticalAlignment="Top" Margin="5,30,0,0" Text="No output" FontFamily="Calibri" FontSize="25" TextWrapping="WrapWholeWords" ScrollViewer.VerticalScrollMode="Auto"/>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Label="Compile" Icon="Setting" Click="Compile"/>
            <AppBarButton Label="Run" Icon="Play" Click="Run"/>
            <AppBarButton Name="verifybtn" Label="Verify" Icon="Accept" Click="Verify"/>
            <AppBarButton Label="View" Icon="View" Click="viewcode"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
