CodeInn/Views/Credits.xaml

<Page
    x:Class="CodeInn.Views.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeInn.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource HubBackgroundImageBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CodeInn" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Credits" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Kunal Kapila" FontSize="30" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Pallav Agarwal" Margin="1,10,1,10" FontSize="30" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Saksham Sharma" FontSize="30" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Vinayak Tantia" Margin="1,10,1,10" FontSize="30" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
