CodeInn/Views/DailyChallenge.xaml

<Page
    x:Class="CodeInn.Views.DailyChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeInn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Loaded="Page_Loaded"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource HubBackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CodeInn" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Daily Challenge" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" Name="TimeRemaining">Minues to Submission:</TextBlock>
        </StackPanel>

        <Hub Name="CodeHub" x:Uid="CodeHub" Margin="0,30,0,0" Grid.Row="1">

            <HubSection Name="HubQuestion" x:Uid="HubQuestion" Header="TASK">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="name" Grid.Row="0" Text="" FontSize="32" FontStyle="Italic" Margin="0,0,0,20"/>
                        <ScrollViewer Grid.Row="1">
                            <TextBlock x:Name="desc" Text="" FontSize="25" TextWrapping="WrapWholeWords" ScrollViewer.VerticalScrollMode="Auto"/>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Label="Attempt" Icon="Preview" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
