CodeInn/Views/ProgressTracker.xaml

<Page
    x:Class="CodeInn.Views.ProgressTracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeInn.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
        <x:Double x:Key="TextStyleMediumFontSize">16</x:Double>
        <Style x:Key="DataShown" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}"/>
        </Style>
        <Style x:Key="TitleShown" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Foreground" Value="{ThemeResource MediaTextThemeBrush}"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource HubBackgroundImageBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CodeInn" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="User Progress" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Margin="31,129,0,0" Grid.RowSpan="2">
            <TextBlock Name="username_box" Text="username" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource TitleShown}"/>
            <TextBlock Name="points_box" Text="asdas" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource DataShown}"/>

            <TextBlock Name="pp_box" Text="asd" Margin="0,65,0,0" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource DataShown}"/>
            <TextBlock Name="time_box" Text="dsfas" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource DataShown}"/>
        </StackPanel>
    </Grid>
</Page>
