CodeInn/Views/Settings.xaml

<Page
    x:Class="CodeInn.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeInn.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CodeInn" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="User Name" HorizontalAlignment="Center" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                <TextBox Name="username" Margin="10,5,10,10" IsTextPredictionEnabled="False"></TextBox>
                <TextBlock Text="Email" HorizontalAlignment="Center" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                <TextBox Name="email" Margin="10,5,10,20" InputScope="EmailSmtpAddress"></TextBox>
                <TextBlock Text="Password" HorizontalAlignment="Center" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                <PasswordBox Name="passwordbox"  Margin="10,5,10,20"></PasswordBox>
                <TextBlock Text="Preferred language" HorizontalAlignment="Center" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                <ComboBox
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5,0,5,0">
                    <ComboBoxItem Content="C++" IsSelected="True"/>
                    <ComboBoxItem Content="More languages soon."/>
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Log In" Click="Login" Grid.Column="0" HorizontalAlignment="Center"/>
                    <Button Content="Sign Up" Click="Signup" Grid.Column="1" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
